<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../cobalt.css">
    <style>
      section {
        background: lightgray;
      }
    </style>
  </head>
  <body>
    <div fixedwidth>
      <div row>
        <section half>
          Half section 1
        </section> 
        <section half>
          Half section 2
        </section> 
      </div>

      <div row>
        <section third>
          Third section 1
        </section>
        <section third>
          Third section 2
        </section>
        <section third>
          Third section 3
        </section>
      </div>

      <div row>
        <section half>
          One half
        </section>
        <section quarter>
          One quarter
        </section>
        <section quarter>
          One quarter
        </section>
      </div>

      <div row>
        <section main>
          Main stuff!
        </section>
        <section side>
          Side stuff!
        </section>
      </div>
    </div>
  </body>
</html>
